input {
  syslog {
    port => 5514
    codec => "json"
  }
  file {
    path => "/logs-dir/*.log"
  }
}
output {
  elasticsearch {
    host => es
    port => 9300
    cluster => "elk"
    protocol => "transport"
  }
  stdout { codec => rubydebug }
}
